# FixedGson

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/gson/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/gson/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zero/gson/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle  proguard-rules.pro
gson/src/main/: AndroidManifest.xml
gson/src/main/java/com/zero/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
gson/src/main/java/com/zero/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
gson/src/main/java/com/zero/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  Primitives.java  Streams.java  UnsafeAllocator.java  package-info.java
gson/src/main/java/com/zero/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  JsonTreeReader.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SqlDateTypeAdapter.java  TimeTypeAdapter.java  TreeTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
gson/src/main/java/com/zero/gson/internal/bind/util/: ISO8601Utils.java
gson/src/main/java/com/zero/gson/reflect/: TypeToken.java  package-info.java
gson/src/main/java/com/zero/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
gson/src/main/res/values/: strings.xml
tools/: versions_configuration.gradle
