ext {
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    appVersions = '1.0.0'
    appCode = 78
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    minSdkVersion = 18
    targetSdkVersion = 28

    sdk = [
            support         : '28.0.0',
            supportX        : '1.1.0',
            multidex        : '1.0.3',
            constraintLayout: '1.1.2',
            kotlin          : '1.3.50',
    ]

//    appcompatV7 = "com.android.support:appcompat-v7:$sdk.support"
    design = "com.android.support:design:$sdk.support"
//    recyclerviewV7 = "com.android.support:recyclerview-v7:$sdk.support"
//    cardViewV7 = "com.android.support:cardview-v7:$sdk.support"
//    annotations = "com.android.support:support-annotations:$sdk.support"

    constraintLayout = "com.android.support.constraint:constraint-layout:$sdk.constraintLayout"
    multidex = "com.android.support:multidex:$sdk.multidex"

    appKeys = [
            Umeng: [
                    debugAppKey  : '5b5e765bb27b0a235c000066',
                    releaseAppKey: '5a6dd654a40fa311bb000073'
            ],

            MobLink: [
                    appKey : "2795ae50452d6",
                    appSecret : "5b7cf59e23b7a97bed01da0510a14f32"
            ]
    ]

    libVersions = [
            gradleTool  : '3.4.0',

            MobSDK  : '2018.0319.1724',

            bugly       : [
                    crashreportUpgrade: '1.3.5',
                    nativecrashreport : '3.3.1',
                    tinkerSupport     : '1.1.2',
                    tinkerAndroidLib  : '1.9.6'
            ],

            aliSecturity: [
                    NoCaptchaSDK    : '5.4.18',
                    SecurityBodySDK : '5.4.28',
                    SecurityGuardSDK: '5.4.38',
                    windvane        : '8.0.3.2.3',
                    rpsdk           : '2.4.0.2',
                    FaceLivenessOpen: '2.1.6.6',
                    AVMPSDK         : '5.4.1001'
            ],

            glide       : [
                    base           : '3.8.0',
                    transformations: '2.0.1'
            ],

            retrofit2   : [
                    retrofit: '2.4.0'
            ],

            okhttp3     : [
                    loggingInterceptor: '3.11.0',
                    okhttp            : '3.11.0',
                    okio              : '1.16.0'
            ],

            rx          : [
                    rxandroid   : '2.1.0',//2.0.1
                    rxjava      : '2.2.0',//2.1.3
                    rxlifecycle : '2.2.2',
                    rxpermission: '0.9.4'
            ],

            gson        : '2.8.0',
            zxing       : '1.9.4',
            PBKDF2      : '1.1.2',

            umeng       : [
                    common   : '1.5.0',
                    analytics: '7.5.3'
            ],

            Luban       : '1.1.3',
            oss         : '2.9.2',
            leakcanary  : '1.6.1',
            download    : '1.0.5',
            lottie      : '3.4.0',
            ZXing       : '3.3.0',
            Soter       : '1.3.13',
            permission  : '2.0.0',
            zero        : [
                    ClassicDownload: '1.0.9'
            ],
            JPush       : [
                    core: '1.2.6',
                    push: '3.1.7'
            ],
            FastJson    : '1.2.62',
            sensorsdata : [
                    plugin2: '3.0.2',
                    SensorsAnalyticsSDK: '3.0.3'
            ],
            yunxin      : [
                    basesdk: '6.4.0',
                    avchat: '6.4.0'
            ],
            share       : [
                    wechatsdk: '5.1.6',
                    weibo: '4.3.7'
            ],
            webviewCache: '2.1.8',
            flutter     : '0.0.35',
            tencent     : [
                    x5   : '43697'
            ],
            moshi       : '1.8.0',
            websocket   : '1.4.0',
            komputing   : [
                    khex: '1.0.0-RC6'
            ],
            bcprov      : '1.64',
            jsoup       : '1.13.1'
    ]
}
